BOT_CONTAINER_NAME=orakul_bot
BOT_IMAGE_NAME=orakul_image
BOT_NAME=orakul

PROJECT_SLUG=orakul

BOT_TOKEN=YOUR_BOT_TOKEN

POSTGRES_PORT=5432
POSTGRES_USER=example_user
POSTGRES_PASSWORD=example_password
POSTGRES_DB=orakuldb
POSTGRES_HOST=db

REDIS_HOST=app_redis
REDIS_PORT=6379

BROKER_URI=redis://app_redis:6379/0
BACKEND_URI=redis://app_redis:6379/0